<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="mviel.listviews">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">
        <activity
            android:name="mviel.listviews.Inici"
            android:label="@string/title_activity_inici" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
