<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>KUKABUKA</title>
	<meta name="google-translate-customization" content="b2da37e47cf0d3ce-f3dce82887180d57-g8e0323bd85e63e43-10"></meta>
	<link rel="icon" type="image/png" href="/img/manxbc.ico" />
	<link href='http://fonts.googleapis.com/css?family=Allura' rel='stylesheet' type='text/css'>
    
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		width: 100%;
		margin: auto;
		background-image: url(img/fondo-kuka2.jpg);
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size: 100%;
	}
	#logo{
		width: 50px;
		height: 50px;
		margin: 40px auto;
		background: url(img/logo2.png) no-repeat rgba(255,0,0,.3) 50%;
		border-radius: 50%;
		border: 70px solid rgba(255,255,255,.2);
		padding: 13px;
		text-indent: -99999px;
	}
	#video{
		 position: fixed;
		 left: 0;
		 top: 0;
		 min-height: 100%;
		 min-width: 100%;
		 width: auto;
		 height: auto;
		 z-index: -10;
		 visibility:: visible;
	}

</style>
<body link="#00ff37" vlink="#00ff37" alink="#00ff37">
    <header>
        <center><img src="img/titulo.png" height="120"></center>
        <div id="logo">
            Kukabuka
        </div>
			<a href="inicio.html" target="_top"><center><img src="img/titulo2.png"></center></a>
		<center>
			<a href="https://www.facebook.com/profile.php?id=100009519152587" target="_blank"><img src="img/facebook_icon.png" height="50" width="50" alt="Facebook"></A>
			<a href="https://twitter.com/Kukabuka_" target="_blank"><img src="img/twitter-logo.png" height="50" width="50" alt="Twitter"></A>
		</center>
		<br>
		<!--<p align="right"><audio autoplay="autoplay" src="musica/redwood.mp3" loop="loop" type="audio/mp3; codecs=MP3" controls></audio></p>-->
    </header>
 
    <!--<video id="video" loop autoplay preload poster="images/poster.png">
        <source src="video/1.mp4" type="video/mp4" />
        <source src="video/drop.webm" type="video/webm" />
        <source src="video/drop.ogg" type="video/ogg" />
    </video>-->
</body>
</html>