#Greenfoot project file
class.Crono.superclass=greenfoot.Actor
class.Letra.superclass=greenfoot.Actor
class.Marcador.superclass=greenfoot.Actor
class.SopaLetras.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.World
class.ficheros.superclass=greenfoot.Actor
dependency1.from=Tablero
dependency1.to=SopaLetras
dependency1.type=UsesDependency
dependency2.from=SopaLetras
dependency2.to=Letra
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Letra
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Crono
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Marcador
dependency5.type=UsesDependency
dependency6.from=Letra
dependency6.to=Tablero
dependency6.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-74
target1.editor.y=72
target1.height=50
target1.name=Tablero
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Crono
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=788
target3.editor.width=960
target3.editor.x=281
target3.editor.y=10
target3.height=50
target3.name=Letra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=336
target4.editor.y=81
target4.height=50
target4.name=ficheros
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=788
target5.editor.width=960
target5.editor.x=451
target5.editor.y=67
target5.height=50
target5.name=SopaLetras
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=788
target6.editor.width=1386
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Marcador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
version=2.6.0
world.lastInstantiated=Tablero
