#BlueJ class context
comment0.params=
comment0.target=Tablero()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ compruebaTiempo()
comment11.params=
comment11.target=boolean\ isSeleccion()
comment12.params=b
comment12.target=void\ isSeleccion(boolean)
comment13.params=
comment13.target=int\ getXIni()
comment14.params=x
comment14.target=void\ setXIni(int)
comment15.params=
comment15.target=int\ getYIni()
comment16.params=y
comment16.target=void\ setYIni(int)
comment17.params=
comment17.target=int\ getXFin()
comment18.params=x
comment18.target=void\ setXFin(int)
comment19.params=
comment19.target=int\ getYFin()
comment2.params=
comment2.target=void\ seleccionaPalabra()
comment20.params=y
comment20.target=void\ setYFin(int)
comment3.params=
comment3.target=void\ compruebaGanar()
comment4.params=p
comment4.target=void\ compruebaPalabra(java.lang.String)
comment5.params=
comment5.target=void\ deseleccion()
comment6.params=
comment6.target=java.lang.String\ seleccionH()
comment7.params=
comment7.target=java.lang.String\ seleccionV()
comment8.params=
comment8.target=void\ dibujaObjetos()
comment9.params=
comment9.target=void\ dibujaLetras()
numComments=21
