#BlueJ class context
comment0.params=
comment0.target=Peixet()
comment0.text=\r\n\ Constructor\ Peixet,\ inicialitza\ els\ atributs\ de\ l'enemic\ Peixet\ amb\ els\ seg\u00FCents\ valors\:\ \r\n\ Ferocitat\:\ 5,\ Tipus\:\ 2,\ Velocitat\:2,\ Punts\:\ 15.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moviment()
comment2.text=\r\n\ M\u00E8tode\ moviment.\ Aquest\ m\u00E8tode,\ implementa\ el\ moviment\ que\ far\u00E0\ el\ peixet.\ \r\n\ En\ base\ a\ la\ seua\ velocitat,\ sempre\ viatja\ en\ l\u00EDnia\ recta.\ Quan\ arriba\ al\ l\u00EDmit\ dret,\ torna\ a\ \r\n\ apareixer\ en\ qualsevol\ posici\u00F3\ de\ la\ part\ esquerra\ de\ la\ pantalla.\r\n
numComments=3
