#Greenfoot project file
class.Cranc.superclass=greenfoot.Actor
class.Enemics.superclass=greenfoot.Actor
class.Llangosta.image=llangosta.png
class.Llangosta.superclass=Enemics
class.MarMediterrania.image=wet-blue.jpg
class.MarMediterrania.superclass=greenfoot.World
class.Peixet.superclass=Enemics
class.Roca.image=roca.png
class.Roca.superclass=greenfoot.Actor
class.Tortuga.image=tortuga.png
class.Tortuga.superclass=Enemics
dependency1.from=Cranc
dependency1.to=Roca
dependency1.type=UsesDependency
dependency2.from=MarMediterrania
dependency2.to=Cranc
dependency2.type=UsesDependency
dependency3.from=Roca
dependency3.to=Cranc
dependency3.type=UsesDependency
dependency4.from=Roca
dependency4.to=Enemics
dependency4.type=UsesDependency
dependency5.from=Enemics
dependency5.to=Cranc
dependency5.type=UsesDependency
dependency6.from=MarMediterrania
dependency6.to=Peixet
dependency6.type=UsesDependency
dependency7.from=MarMediterrania
dependency7.to=Tortuga
dependency7.type=UsesDependency
dependency8.from=MarMediterrania
dependency8.to=Llangosta
dependency8.type=UsesDependency
mainWindow.height=702
mainWindow.width=1155
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Tortuga
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Cranc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=461
target3.editor.y=129
target3.height=50
target3.name=MarMediterrania
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Peixet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Llangosta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=546
target6.editor.y=182
target6.height=50
target6.name=Enemics
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=358
target7.editor.y=125
target7.height=50
target7.name=Roca
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
version=2.6.0
world.lastInstantiated=MarMediterrania
