#BlueJ class context
comment0.params=
comment0.target=Crab()
comment1.params=
comment1.target=void\ act()
comment1.text=\ \r\n\ Act\ -\ do\ whatever\ the\ crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ \ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment2.text=\r\n\ Check\ whether\ we\ are\ at\ the\ edge\ of\ the\ world.\ If\ we\ are,\ turn\ a\ bit.\r\n\ If\ not,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ randomTurn()
comment3.text=\r\n\ Randomly\ decide\ to\ turn\ from\ the\ current\ direction,\ or\ not.\ If\ we\ turn\r\n\ turn\ a\ bit\ left\ or\ right\ by\ a\ random\ degree.\r\n
comment4.params=
comment4.target=void\ switchImage()
comment4.text=\r\n\ Alternate\ the\ crab's\ image\ between\ image1\ and\ image2.\r\n
comment5.params=
comment5.target=void\ lookForWorm()
comment5.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ worm.\r\n\ If\ we\ have,\ eat\ it.\ If\ not,\ do\ nothing.\ If\ we\ have\r\n\ eaten\ eight\ worms,\ we\ win.\r\n
numComments=6
