<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
    
<body>
<p><strong>Convertidor </strong></p>
<form id="form1" name="form1" method="post" action="convertir.php">
	<p>¿Cuántos grados són? 
      <label for="numgrados" id="numgrados"></label>
      <input type="text" name="numgrados" id="numgrados" /></p>
	<p>¿Qué tipos de grados son?<br>
    </p>
	<p>
	  <input type="radio" name="radio" id="Celsius" value="Celsius" />
	  <label for="Celsius"></label>
  Celsius</p>
	<p>
	  <input type="radio" name="radio" id="Fahrenheit" value="Fahrenheit" />
	  <label for="Fahrenheit">Fahrenheit</label>
	  <br>
  </p>
	<p>
	  <input type="submit" name="Enviar" id="Enviar" value="Enviar" />
	  <label for="Enviar"></label>
	  <input type="reset" name="Borrar" id="Borrar" value="Borrar" />
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
