#Greenfoot project file
class.Banca.superclass=greenfoot.Actor
class.Baraja.superclass=greenfoot.Actor
class.Carta.superclass=greenfoot.Actor
class.Jugador.superclass=greenfoot.Actor
class.Marcador.superclass=greenfoot.Actor
class.Plantarse.superclass=botones
class.RobarCarta.superclass=botones
class.TableroCartas.image=tapete.jpg
class.TableroCartas.superclass=greenfoot.World
class.botones.superclass=greenfoot.Actor
dependency1.from=TableroCartas
dependency1.to=Baraja
dependency1.type=UsesDependency
dependency10.from=RobarCarta
dependency10.to=Baraja
dependency10.type=UsesDependency
dependency11.from=RobarCarta
dependency11.to=TableroCartas
dependency11.type=UsesDependency
dependency12.from=Plantarse
dependency12.to=Baraja
dependency12.type=UsesDependency
dependency13.from=Plantarse
dependency13.to=Jugador
dependency13.type=UsesDependency
dependency14.from=Banca
dependency14.to=Carta
dependency14.type=UsesDependency
dependency15.from=TableroCartas
dependency15.to=Banca
dependency15.type=UsesDependency
dependency16.from=Jugador
dependency16.to=Baraja
dependency16.type=UsesDependency
dependency17.from=Banca
dependency17.to=Baraja
dependency17.type=UsesDependency
dependency18.from=Jugador
dependency18.to=Marcador
dependency18.type=UsesDependency
dependency2.from=TableroCartas
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=TableroCartas
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=TableroCartas
dependency4.to=Marcador
dependency4.type=UsesDependency
dependency5.from=Baraja
dependency5.to=Carta
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=Carta
dependency6.type=UsesDependency
dependency7.from=TableroCartas
dependency7.to=botones
dependency7.type=UsesDependency
dependency8.from=TableroCartas
dependency8.to=Plantarse
dependency8.type=UsesDependency
dependency9.from=TableroCartas
dependency9.to=RobarCarta
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=683
target1.editor.x=539
target1.editor.y=28
target1.height=50
target1.name=Banca
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=760
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=RobarCarta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=339
target3.editor.y=15
target3.height=50
target3.name=botones
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=730
target4.editor.width=683
target4.editor.x=336
target4.editor.y=0
target4.height=50
target4.name=Baraja
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=496
target5.editor.width=877
target5.editor.x=-27
target5.editor.y=132
target5.height=50
target5.name=Marcador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=788
target6.editor.width=720
target6.editor.x=677
target6.editor.y=0
target6.height=50
target6.name=Carta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=728
target7.editor.width=683
target7.editor.x=198
target7.editor.y=24
target7.height=50
target7.name=TableroCartas
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=19
target8.editor.y=0
target8.height=50
target8.name=Plantarse
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=788
target9.editor.width=720
target9.editor.x=659
target9.editor.y=14
target9.height=50
target9.name=Jugador
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.0
world.lastInstantiated=TableroCartas
