#Greenfoot project file
class.monExample.superclass=greenfoot.World
mainWindow.height=580
mainWindow.width=854
mainWindow.x=322
mainWindow.y=190
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=32
target1.height=50
target1.name=monExample
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
version=2.6.0
world.lastInstantiated=monExample
