#BlueJ class context
comment0.params=
comment0.target=Enemics()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemics\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ encuentraCranc()
comment11.params=
comment11.target=void\ teletrans()
comment12.params=
comment12.target=int\ X()
comment13.params=
comment13.target=int\ Y()
comment2.params=
comment2.target=void\ turnLeft()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=boolean\ bordeMundoY()
comment5.params=
comment5.target=boolean\ bordeMundoX()
comment6.params=
comment6.target=int\ getTipo()
comment7.params=
comment7.target=int\ getPuntos()
comment8.params=
comment8.target=int\ getFerocidad()
comment9.params=
comment9.target=int\ getVelocidad()
numComments=14
