#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Buggle.superclass=Creature
class.CrabWorld.superclass=greenfoot.World
class.Cranc.image=cranc.png
class.Cranc.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Enemics.superclass=greenfoot.Actor
class.Figther.image=rocketWithThrust.png
class.Figther.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.Lander.superclass=greenfoot.Actor
class.Llangosta.image=llangosta.png
class.Llangosta.superclass=Enemics
class.Lobster.superclass=Animal
class.MarMediterrania.image=textura-agua-de-mar.JPG
class.MarMediterrania.superclass=greenfoot.World
class.Moon.superclass=greenfoot.World
class.MyBuggle.superclass=Creature
class.Paint.superclass=greenfoot.Actor
class.Peixet.superclass=Enemics
class.Roca.image=roca.png
class.Roca.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=SmoothMover
class.Ship.superclass=greenfoot.Actor
class.Timer.superclass=Counter
class.TomatoPile.superclass=greenfoot.Actor
class.Tortuga.image=tortuga.png
class.Tortuga.superclass=Enemics
class.Vector.superclass=
class.World.superclass=
class.Worm.superclass=Animal
class.asd.superclass=greenfoot.Actor
dependency1.from=Cranc
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Cranc
dependency10.to=Enemics
dependency10.type=UsesDependency
dependency11.from=Enemics
dependency11.to=Cranc
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Crab
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Asteroid
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=ProtonWave
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=ProtonWave
dependency19.type=UsesDependency
dependency2.from=Cranc
dependency2.to=MarMediterrania
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Space
dependency20.type=UsesDependency
dependency3.from=MarMediterrania
dependency3.to=Cranc
dependency3.type=UsesDependency
dependency4.from=MarMediterrania
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Cranc
dependency5.to=Roca
dependency5.type=UsesDependency
dependency6.from=Roca
dependency6.to=Enemics
dependency6.type=UsesDependency
dependency7.from=MarMediterrania
dependency7.to=Llangosta
dependency7.type=UsesDependency
dependency8.from=MarMediterrania
dependency8.to=Tortuga
dependency8.type=UsesDependency
dependency9.from=MarMediterrania
dependency9.to=Peixet
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=8
project.charset=windows-1252
readme.editor.height=502
readme.editor.width=791
readme.editor.x=83
readme.editor.y=74
simulation.speed=50
target1.editor.height=516
target1.editor.width=814
target1.editor.x=72
target1.editor.y=118
target1.height=50
target1.name=Tortuga
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=705
target10.editor.width=936
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.editor.height=818
target11.editor.width=694
target11.editor.x=618
target11.editor.y=170
target11.height=50
target11.name=Space
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cranc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=644
target3.editor.width=892
target3.editor.x=319
target3.editor.y=59
target3.height=50
target3.name=MarMediterrania
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Peixet
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=718
target5.editor.width=892
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Llangosta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=788
target6.editor.width=1386
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Enemics
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=656
target7.editor.width=900
target7.editor.x=263
target7.editor.y=2
target7.height=50
target7.name=Roca
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=705
target8.editor.width=936
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Vector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=460
target9.editor.y=27
target9.height=50
target9.name=Enemics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.6.0
world.lastInstantiated=MarMediterrania
