#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Dec 11 17:23:08 CET 2014
bluej.editor.fontsize=12
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
bluej.startWithTextEval=false
greenfoot.run=true
bluej.openPackage1=E\:\\Florida\\Programaci\u00F3n\\Greenfoot\\Array\\Arrays
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=12aaeac0-edd0-4439-bd6a-995c3480802f
bluej.recentProject0=E\:\\Florida\\Programaci\u00F3n\\Greenfoot\\Array\\Arrays
bluej.debugger.y=16
bluej.debugger.x=16
bluej.terminal.y=16
bluej.terminal.x=16
