<!--Victor Alvarez Camps 1ºDAM-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calculadora</title>
</head>

<body>
<p>Calculadora
</p>
<form id="form1" name="form1" method="post" action="calculadora.php">
  <p>
    <label for="num1">Número 1</label>
    <input type="text" name="num1" id="num1" /> 
    <label for="num2">Número 2</label>
    <input type="text" name="num2" id="num2" />
  </p>
  <p>¿Operación a realizar?</p>
  <p>
    <label for="operacion"></label>
    <label for="operacion"></label>
    <select name="operacion" id="operacion">
      <option value="sumar">sumar</option>
      <option value="restar">restar</option>
      <option value="multiplicar">multiplicar</option>
      <option value="dividir">dividir</option>
    </select>
  </p>
  <p>
    <input type="submit" name="Enviar" id="Enviar" value="Enviar" />
    <input type="reset" name="Borrar" id="Borrar" value="Borrar" />
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
