#Greenfoot project file
class.MonDStrings.superclass=greenfoot.World
class.ParaulaSenar.superclass=greenfoot.Actor
class.paauraraRra.superclass=greenfoot.Actor
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=572
target1.editor.width=961
target1.editor.x=240
target1.editor.y=107
target1.height=50
target1.name=MonDStrings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
version=2.6.0
world.lastInstantiated=MonDStrings
