#Greenfoot project file
class.ProvaArrays.superclass=greenfoot.World
mainWindow.height=744
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=760
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=ProvaArrays
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
version=2.7.0
world.lastInstantiated=ProvaArrays
