#Greenfoot project file
class.Bala.superclass=greenfoot.Actor
class.Cano.superclass=greenfoot.Actor
class.Comptador.superclass=greenfoot.Actor
class.ComptadorLLetres.superclass=greenfoot.Actor
class.Escenari.image=bluerock.jpg
class.Escenari.superclass=greenfoot.World
class.Foca.superclass=greenfoot.Actor
dependency1.from=Escenari
dependency1.to=Cano
dependency1.type=UsesDependency
dependency10.from=ComptadorLLetres
dependency10.to=Escenari
dependency10.type=UsesDependency
dependency11.from=ComptadorLLetres
dependency11.to=Foca
dependency11.type=UsesDependency
dependency2.from=Cano
dependency2.to=Bala
dependency2.type=UsesDependency
dependency3.from=Bala
dependency3.to=Escenari
dependency3.type=UsesDependency
dependency4.from=Cano
dependency4.to=Escenari
dependency4.type=UsesDependency
dependency5.from=Foca
dependency5.to=Bala
dependency5.type=UsesDependency
dependency6.from=Escenari
dependency6.to=Foca
dependency6.type=UsesDependency
dependency7.from=Foca
dependency7.to=Escenari
dependency7.type=UsesDependency
dependency8.from=Escenari
dependency8.to=Comptador
dependency8.type=UsesDependency
dependency9.from=Escenari
dependency9.to=ComptadorLLetres
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-27
mainWindow.y=0
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cano
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Foca
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Comptador
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.editor.height=728
target4.editor.width=755
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Escenari
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=728
target5.editor.width=683
target5.editor.x=50
target5.editor.y=23
target5.height=50
target5.name=Bala
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ComptadorLLetres
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=130
version=2.6.0
world.lastInstantiated=Escenari
