#BlueJ class context
comment0.params=
comment0.target=MarMediterrania()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MarMediterrania.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ ModificaMunicio()
comment2.params=
comment2.target=void\ Marcadors()
comment3.params=
comment3.target=void\ afegirMarcador()
comment4.params=
comment4.target=void\ ocultaMarcador()
comment5.params=
comment5.target=void\ posaActors()
comment6.params=
comment6.target=void\ posaEnemics()
comment7.params=
comment7.target=void\ posaComplements()
comment8.params=
comment8.target=void\ ModificaVida()
comment9.params=
comment9.target=void\ ModificaPunts()
numComments=11
