#Greenfoot project file
class.Complements.superclass=greenfoot.Actor
class.Cranc.superclass=greenfoot.Actor
class.Enemics.superclass=greenfoot.Actor
class.Llangosta.image=llangosta.png
class.Llangosta.superclass=Enemics
class.MarMediterrania.image=wet-blue.jpg
class.MarMediterrania.superclass=greenfoot.World
class.Marcadors.superclass=greenfoot.Actor
class.Municio.image=barrel.png
class.Municio.superclass=Complements
class.Peixet.superclass=Enemics
class.Roca.image=roca.png
class.Roca.superclass=greenfoot.Actor
class.Salut.image=cofreSalut.png
class.Salut.superclass=Complements
class.Tortuga.image=tortuga.png
class.Tortuga.superclass=Enemics
dependency1.from=Cranc
dependency1.to=Roca
dependency1.type=UsesDependency
dependency10.from=MarMediterrania
dependency10.to=Municio
dependency10.type=UsesDependency
dependency11.from=MarMediterrania
dependency11.to=Salut
dependency11.type=UsesDependency
dependency12.from=MarMediterrania
dependency12.to=Complements
dependency12.type=UsesDependency
dependency13.from=MarMediterrania
dependency13.to=Marcadors
dependency13.type=UsesDependency
dependency14.from=MarMediterrania
dependency14.to=Enemics
dependency14.type=UsesDependency
dependency15.from=Cranc
dependency15.to=Salut
dependency15.type=UsesDependency
dependency2.from=MarMediterrania
dependency2.to=Cranc
dependency2.type=UsesDependency
dependency3.from=Roca
dependency3.to=Cranc
dependency3.type=UsesDependency
dependency4.from=Roca
dependency4.to=Enemics
dependency4.type=UsesDependency
dependency5.from=Enemics
dependency5.to=Cranc
dependency5.type=UsesDependency
dependency6.from=MarMediterrania
dependency6.to=Peixet
dependency6.type=UsesDependency
dependency7.from=MarMediterrania
dependency7.to=Tortuga
dependency7.type=UsesDependency
dependency8.from=MarMediterrania
dependency8.to=Llangosta
dependency8.type=UsesDependency
dependency9.from=Complements
dependency9.to=Cranc
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-146
mainWindow.y=0
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=42
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=6
target1.editor.y=4
target1.height=50
target1.name=Tortuga
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=691
target10.editor.width=900
target10.editor.x=421
target10.editor.y=60
target10.height=50
target10.name=Roca
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=766
target11.editor.width=1058
target11.editor.x=102
target11.editor.y=30
target11.height=50
target11.name=Complements
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=190
target2.editor.height=744
target2.editor.width=905
target2.editor.x=36
target2.editor.y=41
target2.height=50
target2.name=Municio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=190
target3.editor.height=701
target3.editor.width=900
target3.editor.x=24
target3.editor.y=27
target3.height=50
target3.name=Cranc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=788
target4.editor.width=1011
target4.editor.x=352
target4.editor.y=35
target4.height=50
target4.name=Salut
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=664
target5.editor.width=731
target5.editor.x=-47
target5.editor.y=29
target5.height=50
target5.name=MarMediterrania
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=400
target6.editor.y=45
target6.height=50
target6.name=Peixet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=788
target7.editor.width=1386
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Llangosta
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=860
target8.editor.width=720
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Marcadors
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=250
target9.editor.height=636
target9.editor.width=1009
target9.editor.x=302
target9.editor.y=45
target9.height=50
target9.name=Enemics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=10
version=2.6.0
world.lastInstantiated=MarMediterrania
