#Greenfoot project file
class.Cronometro.superclass=greenfoot.Actor
class.Letra.superclass=greenfoot.Actor
class.Marcador.superclass=greenfoot.Actor
class.MundoSopa.image=fondos-de-circulos-de-colores.jpg
class.MundoSopa.superclass=greenfoot.World
class.SopaLetras.superclass=greenfoot.Actor
dependency1.from=SopaLetras
dependency1.to=Letra
dependency1.type=UsesDependency
dependency2.from=MundoSopa
dependency2.to=SopaLetras
dependency2.type=UsesDependency
dependency3.from=MundoSopa
dependency3.to=Cronometro
dependency3.type=UsesDependency
dependency4.from=MundoSopa
dependency4.to=Letra
dependency4.type=UsesDependency
dependency5.from=MundoSopa
dependency5.to=Marcador
dependency5.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Cronometro
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=70
target2.editor.height=760
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MundoSopa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=760
target3.editor.width=736
target3.editor.x=550
target3.editor.y=96
target3.height=50
target3.name=Letra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=760
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=Marcador
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=853
target5.editor.width=1424
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=SopaLetras
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
version=2.6.0
world.lastInstantiated=MundoSopa
