<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.a4b.BusquedaDB">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesores"
        android:id="@+id/profesores"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alumnos"
        android:id="@+id/alumnos"
        android:layout_alignTop="@+id/profesores"
        android:layout_toEndOf="@+id/profesores" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busqueda por:"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo"
        android:id="@+id/todo"
        android:layout_alignTop="@+id/alumnos"
        android:layout_toEndOf="@+id/alumnos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciclo"
        android:id="@+id/ciclo"
        android:layout_below="@+id/profesores"
        android:layout_alignEnd="@+id/textView11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso"
        android:id="@+id/curso"
        android:layout_alignTop="@+id/ciclo"
        android:layout_toEndOf="@+id/profesores" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/texto"
        android:layout_below="@+id/ciclo"
        android:layout_alignStart="@+id/ciclo"
        android:layout_marginTop="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
