<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titol"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <ListView
         android:id="@+id/llista"
         android:layout_width="match_parent"
         android:layout_height="212dp" >

    </ListView>

 
 
</LinearLayout>
