#Greenfoot project file
class.Carrera.image=cell.jpg
class.Carrera.superclass=greenfoot.World
class.Corredor.superclass=greenfoot.Actor
class.Obstacle.image=grass.png
class.Obstacle.superclass=greenfoot.Actor
dependency1.from=Carrera
dependency1.to=Corredor
dependency1.type=UsesDependency
dependency2.from=Carrera
dependency2.to=Obstacle
dependency2.type=UsesDependency
dependency3.from=Corredor
dependency3.to=Obstacle
dependency3.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Obstacle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Carrera
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Corredor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.6.0
world.lastInstantiated=Carrera
