#Greenfoot project file
class.Mundo.superclass=greenfoot.World
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=741
target1.editor.x=625
target1.editor.y=0
target1.height=50
target1.name=Mundo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.6.0
world.lastInstantiated=Mundo
